TEAM_ID = 448 # * Required! Copy your team id here: https://dev.supervisely.com/teams/my
WORKSPACE_ID = 690 # * Required! Copy your workspace id here: https://dev.supervisely.com/workspaces/
PROJECT_ID = 22138 # * Optional. Copy your project id here if needed: https://dev.supervisely.com/projects/
DATASET_ID = 66486 # * Optional. Copy your dataset id here if needed: https://dev.supervisely.com/projects/<project_id>/datasets/
SLY_APP_DATA_DIR = "./APP_DATA" # * Optional. Path to the local folder for application data. Make sure the app will have rights to read/write from/to this folder.
